<h1>Listing Maps</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Filepath</th>
      <th>MapId</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for map <- @maps do %>
    <tr>
      <td><%= map.name %></td>
      <td><%= map.filepath %></td>
      <td><%= map.map_id %></td>

      <td>
        <span><%= link "Show", to: Routes.map_path(@conn, :show, map) %></span>
        <span><%= link "Edit", to: Routes.map_path(@conn, :edit, map) %></span>
        <span><%= link "Delete", to: Routes.map_path(@conn, :delete, map), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Map", to: Routes.map_path(@conn, :new) %></span>
